# IMChatServerTest

./: pom.xml
src/main/java/api/http/: BaseServlet.java  DeleteServlet.java  GetServlet.java  HeadServlet.java  PostServlet.java  PutServlet.java
src/main/java/api/pub/: JsonModel.java
src/main/java/api/user/: Amigo.java  Users.java  Utils.java
src/main/java/manager/: Manager.java
src/main/java/socket/: IMClient.java  IMClientManager.java  IMClientThread.java  IMMain.java  IMMessageManager.java  IMServerThread.java
src/main/java/tools/db/: DBUtil_v2.java
src/main/java/tools/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/tools/utils/: ArraysUtil.java  Foundation.java  Usersx.java  Utils.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp
